CSharpMiner/WpfMiner/MainWindow.xaml

<Window x:Class="WpfMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="145" MinWidth="714" Height="500" Width="702" BorderThickness="0" SnapsToDevicePixels="True"
        Name="MainWindowObj"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="3,3,3,0" BorderBrush="Black" Background="Black" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,1.5,0" Grid.Column="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Days" Padding="5,5,5,0" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=Days}" HorizontalAlignment="Center" />

                    <Label Grid.Row="0" Grid.Column="1" Content="Hours" Padding="5,5,5,0" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=Hours}" HorizontalAlignment="Center" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Minutes" Padding="5,5,5,0" />
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=Minutes}" HorizontalAlignment="Center" />

                    <Label Grid.Row="0" Grid.Column="3" Content="Sec" Padding="5,5,5,0" />
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=Seconds}" HorizontalAlignment="Center" />
                </Grid>

                <Grid Margin="1.5,0,1.5,0" Grid.Column="1" Background="DarkGreen">
                    <Label Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=AcceptedHashrate}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2" Background="DarkRed" Margin="1.5,0,1.5,0">
                    <Label Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=RejectedHashrate}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="1.5,0,0,0" Grid.Column="3" Background="DarkMagenta">
                    <Label Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding ElementName=MainWindowObj, Path=DiscardedHashrate}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="3,3,3,3" BorderBrush="Black" Grid.Row="1">
            <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="PerItemDisplay" ItemsSource="{Binding Devices}" DataContext="{Binding ElementName=MainWindowObj}" Padding="5,5,5,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" SnapsToDevicePixels="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" CornerRadius="5, 5, 5, 5" Margin="5,5,5,5">
                                <Grid>
                                    <Border Name="mask" BorderThickness="5" Background="White" CornerRadius="5, 5, 5, 5"/>
                                    <Grid Margin="3,3,3,3" Background="Black">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}" />
                                        </Grid.OpacityMask>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="3" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="DarkCyan">
                                            <Label Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding Path=Name}" Foreground="White" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" MinWidth="105" Background="DarkGreen" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding Path=AcceptedHashrate}" Foreground="White" Padding="7.5,5,7.5,5"/>
                                        <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" MinWidth="105" Background="DarkRed" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding Path=RejectedHashrate}" Foreground="White" Padding="7.5,5,7.5,5" />
                                        <Label Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" MinWidth="105" Background="DarkMagenta" Content="{Binding Path=Value, Mode=OneWay}" DataContext="{Binding Path=DiscardedHashrate}" Foreground="White" Padding="7.5,5,7.5,5" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
